# ARDUINO-PROJECTS

./: RaModSter.ini
ArduinoCOM/: ArduinoCOM.sln
ArduinoCOM/ArduinoConsole/: ArduinoConsole.csproj  Form1.Designer.cs  Form1.cs  LoginPage.Designer.cs  Program.cs
ArduinoCOM/DemoSerial/: Program.cs
ArduinoCOM/ModBusManager/: TModBusSerial.cs
ArduinoCOM/SerialManager/: TSerialManager.cs
PROGETTI ARDUINO DA TENER AGGIORNATI/02-SpegnimentoLed/: 02-SpegnimentoLed.ino
PROGETTI ARDUINO DA TENER AGGIORNATI/03-PassoPassoConLibreria/: 03-PassoPassoConLibreria.ino
PROGETTI ARDUINO DA TENER AGGIORNATI/04-TON2/: TON2.ino
PROGETTI ARDUINO DA TENER AGGIORNATI/05-TOFF/: 05-TOFF.ino
PROGETTI ARDUINO DA TENER AGGIORNATI/07-DimmerConLibrerie/Dimmer/: Dimmer.ino
PROGETTI ARDUINO DA TENER AGGIORNATI/08-Lettura_da_seriale/: 08-Lettura_da_seriale.ino
PROGETTI ARDUINO DA TENER AGGIORNATI/08-ModbusLedButton/: 08-ModbusLedButton.ino
PROGETTI ARDUINO DA TENER AGGIORNATI/09-ModbusLedStrip/: 09-ModbusLedStrip.ino
PROGETTI c#/ApiTest/: ApiTest.sln
PROGETTI c#/ApiTest/ApiTest/: ApiTest.csproj  Startup.cs  appsettings.json
PROGETTI c#/ApiTest/ApiTest/AppCore/Interfaces/Repositories/: IProductRepository.cs  IRepositoryBase.cs
PROGETTI c#/ApiTest/ApiTest/AppCore/Interfaces/Service/: IProductService.cs
PROGETTI c#/ApiTest/ApiTest/AppCore/Services/: TProductService.cs
PROGETTI c#/ApiTest/ApiTest/Controllers/: ProductsController.cs
PROGETTI c#/ApiTest/ApiTest/Domain/Dto/: TProductDto.cs
PROGETTI c#/ApiTest/ApiTest/Domain/Models/: TProduct.cs
PROGETTI c#/ApiTest/ApiTest/Infrastructure/Repositories/: TProductRepository.cs
PROGETTI c#/ApiTest/ApiTest/Properties/: launchSettings.json
PROGETTI c#/ArduinoCOM  -Mqtt senza madare status/: ArduinoCOM.sln
PROGETTI c#/ArduinoCOM  -Mqtt senza madare status/ArduinoConsole/: ArduinoConsole.csproj  Form1.Designer.cs  Form1.cs
PROGETTI c#/ArduinoCOM  -Mqtt senza madare status/DemoSerial/: DemoSerial.csproj
PROGETTI c#/ArduinoCOM  -Mqtt senza madare status/LedStrip/: Program.cs
PROGETTI c#/ArduinoCOM  -Mqtt senza madare status/Mqtt-ArduinoModbusWorcker/: Program.cs
PROGETTI c#/ArduinoCOM  -Mqtt senza madare status/Mqtt-WinForm/: Form1.Designer.cs  Form1.cs  Mqtt-WinForm.csproj  MqttClientWinForm.Designer.cs  MqttClientWinForm.cs  Program.cs
PROGETTI c#/ArduinoCOM  -Mqtt senza madare status/MqttBroker/: Program.cs
PROGETTI c#/ArduinoCOM  -Mqtt senza madare status/MqttClient/: Program.cs
PROGETTI c#/ArduinoCOM - ULTIMO/: ArduinoCOM.sln
PROGETTI c#/ArduinoCOM - ULTIMO/ArduinoConsole/: Form1.Designer.cs  Form1.cs  Form1.resx
PROGETTI c#/ArduinoCOM - ULTIMO/ArduinoWorker/: ArduinoWorker.csproj  Worker.cs
PROGETTI c#/ArduinoCOM - ULTIMO/ArduinoWorker/Properties/: launchSettings.json
PROGETTI c#/ArduinoCOM - ULTIMO/LedStrip/: Form1.Designer.cs
PROGETTI c#/ArduinoCOM - ULTIMO/ModBusManager/: TModBusSerial.cs
PROGETTI c#/ArduinoCOM - ULTIMO/Mqtt-Broker/: Program.cs
PROGETTI c#/ArduinoCOM - ULTIMO/Mqtt-WinForm/: Form1.Designer.cs  Form1.cs  Program.cs
PROGETTI c#/ArduinoCOM - ULTIMO/MqttClient2/: MqttClient2.csproj  Program.cs
PROGETTI c#/ArduinoCOM - ULTIMO/SerialManager/: TSerialManager.cs
PROGETTI c#/ArduinoCOM - ULTIMO2/: ArduinoCOM.sln
PROGETTI c#/ArduinoCOM - ULTIMO2/ArduinoConsole/: ArduinoConsole.csproj  ArduinoForm.Designer.cs  ArduinoForm.cs  ArduinoForm.resx  LoginPage.cs  Program.cs
PROGETTI c#/ArduinoCOM - ULTIMO2/ArduinoWorker/: Program.cs
PROGETTI c#/ArduinoCOM - ULTIMO2/LedStrip/: Form1.cs
PROGETTI c#/ArduinoCOM - ULTIMO2/Mqtt-ArduinoModbusWorcker/: Mqtt-ArduinoModbusWorcker.csproj  Program.cs
PROGETTI c#/ArduinoCOM - ULTIMO2/Mqtt-WinForm/: ClientForm.Designer.cs  ClientForm.cs
PROGETTI c#/ArduinoCOM - ULTIMO2/MqttBroker/: Worker.cs
PROGETTI c#/ArduinoCOM - ULTIMO2/MqttClient/: MqttClient.csproj
PROGETTI c#/ArduinoCOM -2Led/ArduinoConsole/: Form1.Designer.cs  Form1.cs
PROGETTI c#/ArduinoCOM -2Led/ModBusManager/: ModBusManager.csproj
PROGETTI c#/ArduinoCOM -3Led+LedStrip/: ArduinoCOM.sln
PROGETTI c#/ArduinoCOM -3Led+LedStrip/ArduinoConsole/: ArduinoConsole.csproj  Form1.Designer.cs  Form1.cs
PROGETTI c#/ArduinoCOM -3Led+LedStrip/ModBusManager/: TModBusSerial.cs
PROGETTI c#/ArduinoCOM -3Led+LedStrip/Mqtt-Broker/: Mqtt-Broker.csproj
PROGETTI c#/ArduinoCOM -3Led+LedStrip/MqttBroker/: MqttBroker.csproj
PROGETTI c#/ArduinoCOM -3Led+LedStrip/MqttClient/: Program.cs
PROGETTI c#/ArduinoCOM -3Led/ArduinoConsole/: Program.cs
PROGETTI c#/ArduinoCOM-3Led/ArduinoCOM/: ArduinoCOM.csproj
PROGETTI c#/ArduinoCOM-3Led/ArduinoConsole/: ArduinoConsole.csproj  Form1.Designer.cs  Form1.cs  LoginPage.cs
PROGETTI c#/ArduinoCOM-3Led/DemoSerial/: Program.cs
PROGETTI c#/ArduinoCOM/ArduinoCOM/: Program.cs
PROGETTI c#/ArduinoCOM/ArduinoConsole/: Form1.cs  LoginPage.Designer.cs
PROGETTI c#/ArduinoCOM/LedStrip/: Form1.resx  LedStrip.csproj
PROGETTI c#/ArduinoCOM/Mqtt-ArduinoModbusWorcker/: Mqtt-ArduinoModbusWorcker.csproj
PROGETTI c#/ArduinoCOM/Mqtt-WinForm/: Form1.cs  Form1.resx
PROGETTI/01-AccensioneLed/: 01-AccensioneLed.ino
PROGETTI/03-PassoPasso/: 03-PassoPasso.ino
PROGETTI/04-TON/: 04-TON.ino
PROGETTI/06-PassoPasso2/: 06-PassoPasso2.ino
PROGETTI/07-DimConCheckButtonIncluso/: DimConCheckButtonIncluso.ino
PROGETTI/07-DimerLed/: 07-DimerLed.ino
PROGETTI/08-Lettura_da_seriale_con_librerie/: 08-Lettura_da_seriale_con_librerie.ino
PROGETTI/08.1-Lettura_da_seriale/: 08.1-Lettura_da_seriale.ino
PROGETTI/09-ModbusRTUServerLED/: 09-ModbusRTUServerLED.ino
StefanMLibrery/: StefanMLibrery.cpp  StefanMLibrery.h
libraries/DimmerControlWithLib/: DimmerCLib.cpp  DimmerCLib.h
libraries/DimmerControled/: DimmerC.cpp  DimmerC.h
(+13 files in other folders)
