<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RepoDb" Version="1.12.10" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.1.5" />
  </ItemGroup>


</Project>
